{
  "name": "acquia/df",
  "description": "A framework for demoing enterprise-ready Drupal solutions.",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "require": {
    "acquia/acf": "2.x-feeds-dev",
    "acquia/acquia-cms-starterkit": "^1.0",
    "acquia/cohesion": "^7.0",
    "acquia/cohesion-theme": "^7.0",
    "acquia/sitestudio_contenthub": "^7.0.x-dev",
    "acquia/sitestudio_jsonapi": "^7.4",
    "drupal/access_unpublished": "^1.5",
    "drupal/acquia_claro": "^1.3",
    "drupal/acquia_cms_article": "^1.5",
    "drupal/acquia_cms_audio": "^1.4",
    "drupal/acquia_cms_common": "^3.3.0",
    "drupal/acquia_cms_component": "^1.3",
    "drupal/acquia_cms_document": "^1.4",
    "drupal/acquia_cms_event": "^1.5",
    "drupal/acquia_cms_headless": "^1.3",
    "drupal/acquia_cms_image": "^1.5",
    "drupal/acquia_cms_page": "^1.5",
    "drupal/acquia_cms_person": "^1.5",
    "drupal/acquia_cms_place": "^1.5",
    "drupal/acquia_cms_search": "^1.4",
    "drupal/acquia_cms_site_studio": "^1.5",
    "drupal/acquia_cms_starter": "^1.4",
    "drupal/acquia_cms_toolbar": "^1.4",
    "drupal/acquia_cms_toolbar_gin": "dev-1.0.x",
    "drupal/acquia_cms_tour": "^2.1",
    "drupal/acquia_cms_video": "^1.5",
    "drupal/acquia_contenthub": "3.2.2",
    "drupal/acquia_dam": "^1.0",
    "drupal/acquia_lift": "^4.5",
    "drupal/acquia_perz": "^4.1",
    "drupal/acsf": "^2.73",
    "drupal/address": "^1.11",
    "drupal/admin_toolbar": "^3.4",
    "drupal/asset_injector": "^2.7",
    "drupal/augmentor": "^1.1@beta",
    "drupal/augmentor_chatgpt": "^1.0@alpha",
    "drupal/auto_entitylabel": "^3.0",
    "drupal/bpmn_io": "^1.1",
    "drupal/camunda": "^1.0",
    "drupal/captcha": "^2.0@beta",
    "drupal/ckeditor": "^1.0",
    "drupal/coffee": "^1.3",
    "drupal/collapsiblock": "^4.0",
    "drupal/color": "^1.0",
    "drupal/condition_query": "2.x-dev",
    "drupal/conditional_fields": "^4.0@alpha",
    "drupal/config_filter": "^2.4",
    "drupal/consumer_image_styles": "^4.0",
    "drupal/context": "^5.0@RC",
    "drupal/core-composer-scaffold": "10.1.6",
    "drupal/core-recommended": "10.1.6",
    "drupal/crop": "^2.3",
    "drupal/cshs": "^4.0",
    "drupal/decoupled_router": "^2.0.3",
    "drupal/eca": "^1.1",
    "drupal/eca_cm": "^1.0",
    "drupal/editoria11y": "^2.0",
    "drupal/entity_browser": "^2.9",
    "drupal/entity_comparison": "^4.0",
    "drupal/entity_reference_revisions": "^1.10",
    "drupal/entity_usage": "^2.0@beta",
    "drupal/facets": "^2.0",
    "drupal/facets_pretty_paths": "1.4",
    "drupal/feeds": "^3.0@beta",
    "drupal/feeds_ex": "^1.0@beta",
    "drupal/field_permissions": "^1.2",
    "drupal/flag": "^4.0@beta",
    "drupal/fpa": "^4.0",
    "drupal/geofield": "^1.52",
    "drupal/get_tweets": "^3.0@alpha",
    "drupal/gin": "^3.0@RC",
    "drupal/gin_moderation_sidebar": "^1.0@RC",
    "drupal/google_analytics": "^4.0",
    "drupal/google_tag": "^2.0",
    "drupal/graphql": "^4.4",
    "drupal/graphql_core_schema": "^1.0@beta",
    "drupal/hal": "^2.0",
    "drupal/image_url_formatter": "^1.x-dev",
    "drupal/imce": "^3.0",
    "drupal/inline_entity_form": "^1.0@RC",
    "drupal/jquery_ui": "^1.6",
    "drupal/jquery_ui_autocomplete": "^2.0",
    "drupal/jquery_ui_dialog": "^2.0",
    "drupal/jquery_ui_draggable": "^2.0",
    "drupal/jquery_ui_droppable": "^2.0",
    "drupal/json_field": "^1.2",
    "drupal/jsonapi_explorer": "2.x-dev",
    "drupal/jsonapi_menu_items": "^1.2",
    "drupal/jsonapi_node_preview_tab": "^1.0",
    "drupal/leaflet": "^10.0",
    "drupal/leaflet_more_maps": "^2.1",
    "drupal/link_attributes": "^1.13",
    "drupal/masquerade": "^2.0@RC",
    "drupal/mautic": "^1.13",
    "drupal/mautic_api": "2.x-dev",
    "drupal/media_acquiadam": "^2.0",
    "drupal/metatag": "^2",
    "drupal/moderated_content_bulk_publish": "^3.0@beta",
    "drupal/moderation_note": "^1.0@beta",
    "drupal/next": "^1.6",
    "drupal/openai": "^1.0@alpha",
    "drupal/page_manager": "^4.0@RC",
    "drupal/panels": "^4.7",
    "drupal/permissions_filter": "^1.3",
    "drupal/profile_switcher": "^1.0@alpha",
    "drupal/project_browser": "^1.0@beta",
    "drupal/purge": "^3.4",
    "drupal/pwa": "^2.0@RC",
    "drupal/rdf": "^2.1",
    "drupal/recaptcha": "^3.2",
    "drupal/require_login": "^3.0",
    "drupal/reroute_email": "^2.2",
    "drupal/restui": "^1.21",
    "drupal/revision_log_default": "^1.3",
    "drupal/samlauth": "^3.8",
    "drupal/save_edit": "^1.6",
    "drupal/search_api": "^1.28",
    "drupal/search_api_autocomplete": "^1.7",
    "drupal/searchstax": "^1.3",
    "drupal/shield": "^1.7",
    "drupal/simple_sitemap": "^4.1.7",
    "drupal/simplelogin": "^7.0",
    "drupal/sitestudio_config_management": "1.0.2",
    "drupal/sitestudio_extras": "^1.0@beta",
    "drupal/sitestudio_gin": "^1.0@RC",
    "drupal/slack": "^1.4",
    "drupal/smart_date": "^4.0@beta",
    "drupal/storage": "^1.2",
    "drupal/svg_image_field": "^2.3",
    "drupal/tac_lite": "^1.7",
    "drupal/tb_megamenu": "^3.0@alpha",
    "drupal/tmgmt": "^1.14",
    "drupal/tmgmt_google": "^1.0",
    "drupal/token": "^1.11",
    "drupal/toolbar_manager": "^2.0",
    "drupal/user_field_value": "^8.1",
    "drupal/view_modes_display": "^3",
    "drupal/views_base_url": "^2.1@beta",
    "drupal/views_flag_refresh": "^1.0",
    "drupal/views_json_source": "^1.4",
    "drupal/vwo": "^1.4",
    "drupal/webform": "^6.2@beta",
    "drupal/webform_mautic": "^2.0",
    "drupal/webform_rest": "^4.0",
    "drupal/webform_views": "^5.1",
    "drupal/yext": "^1",
    "drupal/yoast_seo": "^2.0@alpha",
    "drush/drush": "^11",
    "kevinfunk/content_filter": "1.x-dev",
    "kevinfunk/default_content_ui": "2.x-alpha2-dev",
    "mglaman/composer-drupal-lenient": "^1.0",
    "mglaman/phpstan-drupal": " 1.1.9",
    "npm-asset/jsonview": "^1.2",
    "oomphinc/composer-installers-extender": "^2"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "allow-plugins": {
      "cweagans/composer-patches": true,
      "ergebnis/composer-normalize": true,
      "composer/installers": true,
      "drupal/core-composer-scaffold": true,
      "oomphinc/composer-installers-extender": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "php-http/discovery": true,
      "mglaman/composer-drupal-lenient": true
    }
  },
  "extra": {
    "composer-exit-on-patch-failure": false,
    "drupal-scaffold": {
      "allowed-packages": [
        "drupal/core"
      ],
      "file-mapping": {
        "[profile-root]/.editorconfig": false,
        "[profile-root]/.gitattributes": false,
        "[profile-root]/.travis.yml": false,
        "[profile-root]/acquia-pipelines.yml": false,
        "[web-root]/.csslintrc": false,
        "[web-root]/INSTALL.txt": false,
        "[web-root]/example.gitignore": false,
        "[web-root]/modules/README.txt": false,
        "[web-root]/profiles/README.txt": false,
        "[web-root]/robots.txt": false,
        "[web-root]/sites/README.txt": false,
        "[web-root]/themes/README.txt": false,
        "[web-root]/web.config": false
      },
      "gitignore": true,
      "locations": {
        "project-root": ".",
        "web-root": "docroot/"
      }
    },
    "enable-patching": true,
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ]
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "patches": {
        "drupal/core": {
            "Invoke hook after a site install is complete | https://drupal.org/node/2924549": "https://www.drupal.org/files/issues/core-post-site-install-hook.patch",
            "Update module fails on installation | https://drupal.org/node/2350711": "https://www.drupal.org/files/issues/2021-03-12/2350711-9.x-71.patch",
            "Broken title in modal dialog when title is a render array | https://drupal.org/node/2663316": "https://www.drupal.org/files/issues/2019-10-21/2663316-76.drupal.Broken-title-in-modal-dialog-when-title-is-a-render-array.patch"
        },
        "drupal/acquia_cms_common": {
            "ACMS-1001 - The entity of type workflow by id editorial does not have a UUID.": "https://www.drupal.org/files/issues/2022-07-05/acquia_cms_common-rewrite-missing-uuid.patch",
            "Attempt to modify custom permissions for DF": "patches/acquia_cms_common-custom-permissions.patch"
        },
        "acquia/cohesion": {
            "Attempt to modify property 'styles' on array": "patches/modify_property_styles_on_array.patch",
            "Update DF - Patch for Site Studio with ECA | https://backlog.acquia.com/browse/DF-2502": "patches/ECA-token-issue.patch"
        },
        "drupal/acquia_perz": {
            "Personalized content that relies on JavaScript libraries sometimes fails to behave as expected | https://www.drupal.org/project/acquia_perz/issues/3348204": "https://www.drupal.org/files/issues/2023-08-21/acquia_perz_js_13.patch"
        },
        "drupal/admin_toolbar": {
            "Full Menu Flash | https://www.drupal.org/project/admin_toolbar/issues/3369118": "https://www.drupal.org/files/issues/2023-07-07/3369118-13-inline-styles-to-prevent-flash.patch"
        },
        "drupal/default_content": {
            "Import doesn't overwrite files | https://drupal.org/node/3200212": "https://www.drupal.org/files/issues/2021-12-08/default_content-3200212.patch"
        },
        "drupal/entity_browser": {
            "Improve Field Widget UX for single-cardinality File/Image fields | http://drupal.org/node/2825555": "https://www.drupal.org/files/issues/2018-06-16/entity_browser-single-value-widget-ux-2825555-20-D8.patch"
        },
        "drupal/get_tweets": {
            "Changes menu link title": "https://www.drupal.org/files/issues/2022-05-19/get_tweets-updates-menu-link.patch"
        },
        "drupal/gin": {
            "Gin changes order of Admin menu items | https://www.drupal.org/node/3269548": "https://www.drupal.org/files/issues/2022-03-14/3269548-2.gin_.add-rearrange-menu-items-setting.patch",
            "[Taxonomy] Enable Gin edit form by default | http://drupal.org/node/3270626": "https://git.drupalcode.org/project/gin/-/merge_requests/237.diff",
            "Use Gin's edit form for Media Entries | http://drupal.org/node/3281343": "https://www.drupal.org/files/issues/2023-04-21/edit-form-media-3281343-11.patch",
            "Fatal error when enabling the new experimental sidebar navigation | https://www.drupal.org/project/gin/issues/3394085": "https://www.drupal.org/files/issues/2023-10-17/3394085-09.patch"
        },
        "drupal/gin_moderation_sidebar": {
            "Add settings tray/off-canvas styles | https://www.drupal.org/node/3364324": "https://git.drupalcode.org/project/gin_moderation_sidebar/-/merge_requests/4.diff"
        },
        "drupal/gin_toolbar": {
            "Order of toolbar menu items is changed after updating to 1.0.0-beta18 | https://www.drupal.org/project/gin_toolbar/issues/3222799": "https://www.drupal.org/files/issues/2022-03-14/3222799-9.gin_toolbar.add-rearrange-menu-items-setting.patch"
        },
        "drupal/graphql": {
            "Add missing subrequest buffer.": "https://patch-diff.githubusercontent.com/raw/drupal-graphql/graphql/pull/1313.patch"
        },
        "drupal/inline_entity_form": {
            "Can't add more than two items with simple inline entity form widget under some circumstances | https://www.drupal.org/project/inline_entity_form/issues/3088901": "https://www.drupal.org/files/issues/2022-03-23/3088901-1.0-rc10-cant-add-more-than-two-items.patch"
        },
        "drupal/jsonapi_schema": {
            "Automated Drupal 10 compatibility fixes | https://www.drupal.org/files/issues/2023-02-25/d10-compatibility-fix-3297466-15.patch": "https://www.drupal.org/files/issues/2023-02-25/d10-compatibility-fix-3297466-15.patch"
        },
        "drupal/mautic": {
            "Mautic blocks | http://drupal.org/node/3229268": "patches/mautic-blocks-3229268-01.patch"
        },
        "drupal/pathauto": {
            "Aliases are not created for affected translations | http://drupal.org/node/2973478": "https://www.drupal.org/files/issues/2018-07-12/2973478-4.patch"
        },
        "drupal/sitestudio_extras": {
            "Attach Libraries autocomplete doesn't work with Site Studio 7 | https://www.drupal.org/project/sitestudio_extras/issues/3394995": "https://www.drupal.org/files/issues/2023-10-18/3394995-03.patch"
        },
        "drupal/sitestudio_gin": {
            "Unable to save very basic content type | https://www.drupal.org/project/sitestudio_gin/issues/3358530#comment-15091846": "https://www.drupal.org/files/issues/2023-06-05/3358530-12-unable-to-save.patch"
        },
        "drupal/webform_rest": {
            "Add API endpoint for retrieving autocomplete options | https://drupal.org/node/3317762": "https://www.drupal.org/files/issues/2022-10-27/3317762-2.patch"
        }
    },
    "patches-ignore": {
      "drupal/acquia_cms_common": {
        "drupal/core": {
          "ignore-me": "https://git.drupalcode.org/project/drupal/-/merge_requests/2601.patch",
          "3222107 - jQuery UI library order is incorrect when a large number of javascript files is loaded between two jQuery UI libraries": "https://www.drupal.org/files/issues/2022-11-11/3222107-2.patch"
        }
      }
    }
  },
  "repositories": {
    "condition-query": {
      "type": "vcs",
      "url": "https://github.com/vaibhav-acquia/condition_query",
      "canonical": true
    },
    "jsonapi-explorer": {
        "type": "vcs",
        "url": "https://github.com/vaibhav-acquia/jsonapi_explorer",
        "canonical": true
    },
    "mautic-api": {
      "type": "vcs",
      "url": "https://github.com/kevinfunk/mautic_api",
      "canonical": true
    },
    "sitestudio-contenthub": {
      "type": "vcs",
      "url": "https://github.com/vaibhav-acquia/sitestudio_contenthub"
    },
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org",
      "exclude": [
        "acquia/sitestudio_contenthub"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-install-cmd": [
      "composer run-script post-update-cmd"
    ],
    "pre-update-cmd": [
      "@putenv COMPOSER_MEMORY_LIMIT=2G"
    ],
    "post-update-cmd": [
      "rsync -a modules/ docroot/modules",
      "rsync -a profiles/ docroot/profiles",
      "composer run-script remove-git-submodules"
    ],
    "nuke": [
      "rm -rf docroot vendor composer.lock"
    ],
    "remove-git-submodules": "find . -mindepth 2 -type d -name .git | xargs rm -rf"
  }
}
